# TouDou

./: .gitignore  README.md  pom.xml
documents/: ~WRL0842.tmp
documents/iteration1/: bilan.txt  diag_sequence_archiver.puml  diag_sequence_creation_tachePrimaire.puml  diag_sequence_setEtat.puml  fonctionnalitesCU.txt
documents/iteration2/: bilan.txt  diagramme_classe.puml  fonctionnalitesCU.txt
documents/iteration3/: diagramme_classe.puml  fonctionnalitesCU.txt
documents/iteration4/: diagramme_sequence_suppTache.puml  fonctionnalitesCU.txt
documents/iteration5/: diagramme_classe_global.puml  fonctionnalitesCU.txt
resources/: logs.txt  taches.toudou
src/java/: module-info.java
src/main/java/: Main.java  module-info.java
src/main/java/controleur/: ControlAddTache.java
src/main/java/controller/: ControlAddArchive.java  ControlAddDependance.java  ControlAddSousTache.java  ControlAddTache.java  ControlBtnArchives.java  ControlBtnKanban.java  ControlBtnListeTaches.java  ControlFormAddDependance.java  ControlFormAddSousTache.java  ControlFormAddTache.java  ControlSuppTache.java  ControlValiderSousTache.java  DragDropController.java
src/main/java/main/: Main.java
src/main/java/modele/: FabriqueSousTache.java  FabriqueTache.java  FabriqueTachePrimaire.java  LoggerFichier.java  Modele.java  SousTache.java  Sujet.java  Tache.java  TachePrimaire.java  TacheSerializer.java  testMain.java
src/main/java/vue/: VueAjoutDependance.java  VueAjoutSousTache.java  VueAjoutTache.java  VueArchives.java  VueBureau.java  VueFormGantt.java  (+3 more)
src/main/resources/: taches.toudou
src/main/test/: TestTaches.java
src/test/: TestTaches.java  TestTachesPrimaire.java
src/toudou/: SousTache.java  Tache.java  TachePrimaire.java  module-info.java  taches.toudou
src/toudou/modele/: FabriqueTache.java  Modele.java  SousTache.java  Tache.java  TachePrimaire.java  TacheSerializer.java  VueListe.java
src/toudou/vue/: Observateur.java  VueHistorique.java  VueListe.java
src/uml/: ActiveRecordPackage.puml  ControllerPackage.puml  DiagClass.puml  ModelPackage.puml  ViewPackage.puml  diag_sequence_creation_tachePrimaire.puml  diag_sequence_logger.puml  diag_sequence_makeDraggable.puml  diag_sequence_makeDroppable.puml
src/uml/sequence/: diag_sequence_toStringRecursif.puml
(+8 files in other folders)
